# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homeWork10.2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target compProject10.1


#############################################
# Order-only phony target for compProject10.1

build cmake_object_order_depends_target_compProject10.1: phony || CMakeFiles\compProject10.1.dir

build CMakeFiles\compProject10.1.dir\complicatedProjectHW10.2.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\complicatedProjectHW10.2.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\EquilateralTriangle.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\Figure.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\Figure.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\IsoscelesTriangle.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\Parallelogram.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\Parallelogram.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\Quadrangle.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\Quadrangle.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\RectangleF.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\RectangleF.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\Rhomb.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\Rhomb.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\RightTriangle.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\RightTriangle.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\Square.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\Square.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb

build CMakeFiles\compProject10.1.dir\Triangle.cpp.obj: CXX_COMPILER__compProject10.2e1_Debug C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\Triangle.cpp || cmake_object_order_depends_target_compProject10.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  OBJECT_FILE_DIR = CMakeFiles\compProject10.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_PDB = compProject10.1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compProject10.1


#############################################
# Link the executable compProject10.1.exe

build compProject10.1.exe: CXX_EXECUTABLE_LINKER__compProject10.2e1_Debug CMakeFiles\compProject10.1.dir\complicatedProjectHW10.2.cpp.obj CMakeFiles\compProject10.1.dir\EquilateralTriangle.cpp.obj CMakeFiles\compProject10.1.dir\Figure.cpp.obj CMakeFiles\compProject10.1.dir\IsoscelesTriangle.cpp.obj CMakeFiles\compProject10.1.dir\Parallelogram.cpp.obj CMakeFiles\compProject10.1.dir\Quadrangle.cpp.obj CMakeFiles\compProject10.1.dir\RectangleF.cpp.obj CMakeFiles\compProject10.1.dir\Rhomb.cpp.obj CMakeFiles\compProject10.1.dir\RightTriangle.cpp.obj CMakeFiles\compProject10.1.dir\Square.cpp.obj CMakeFiles\compProject10.1.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\compProject10.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\compProject10.1.dir\
  TARGET_FILE = compProject10.1.exe
  TARGET_IMPLIB = compProject10.1.lib
  TARGET_PDB = compProject10.1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2 -BC:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build compProject10.1: phony compProject10.1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NOTEBOOK/Desktop/HW_Git/complicatedProjectHW10.2/out/build/x64-Debug

build all: phony compProject10.1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\NOTEBOOK\Desktop\HW_Git\complicatedProjectHW10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
